# leavetastic

./: README.md
LeaveTastic/: LeaveTastic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
LeaveTastic/Client/: App.razor  LeaveTastic.Client.csproj  Program.cs  _Imports.razor
LeaveTastic/Client/Pages/: EmployPage.razor  FetchData.razor  FetchData.razor.cs  GeneralInfo.razor  HumanResourcesPage.razor  Index.razor  ManagerPage.razor
LeaveTastic/Client/Pages/Dialogs/: EmployeeLeaves.razor  NewRequest.razor
LeaveTastic/Client/Properties/: launchSettings.json
LeaveTastic/Client/Shared/: MainLayout.razor  NavMenu.razor
LeaveTastic/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
LeaveTastic/Client/wwwroot/css/: app.scss
LeaveTastic/Common/: LeaveTastic.Common.csproj
LeaveTastic/Common/Components/: TypedDynamicComponent.razor
LeaveTastic/Common/Services/: HelperService.cs  HttpBaseService.cs  HttpService.cs  JsHelperService.cs
LeaveTastic/Common/wwwroot/css/: standard.css  standard.css.map  standard.min.css  standard.min.css.map
LeaveTastic/Common/wwwroot/js/: HelperScript.js
LeaveTastic/Server/: Dockerfile  LeaveTastic.Server.csproj  Program.cs  Readme.txt  appsettings.Development.json  appsettings.Release.json  appsettings.Staging.json  appsettings.json
LeaveTastic/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LeaveTastic/Server/Controllers/: EmployeeController.cs  LeaveController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
LeaveTastic/Server/Data/: ApplicationDbContext.cs  LeaveTasticDatabaseContext.cs  OldApplicationDbContex.cs
LeaveTastic/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeaveTastic/Server/Migrations/: 20230121140652_InitialMigration.Designer.cs  20230121140652_InitialMigration.cs  20230121221744_Initial.Designer.cs  20230121221744_Initial.cs  20230122150049_Re-Desinged.Designer.cs  20230122150049_Re-Desinged.cs  ApplicationDbContextModelSnapshot.cs  LeaveTasticDatabaseContextModelSnapshot.cs
LeaveTastic/Server/Models/: ApplicationUser.cs
LeaveTastic/Server/Pages/: Error.cshtml  Error.cshtml.cs
LeaveTastic/Server/Properties/: launchSettings.json
LeaveTastic/Shared/: LeaveTastic.Shared.csproj  WeatherForecast.cs
LeaveTastic/Shared/Models/: BaseResponse.cs  DataResponse.cs  Employee.cs  Leave.cs  Role.cs  User.cs  UserLeave.cs  UserRole.cs
LeaveTastic/Shared/Models.Old/: Leave.cs  Role.cs  User.cs  UserLeave.cs  UserRole.cs
